#################################################################
##在进行集群部署的时候，总是无法成功。
##错误原因在于使用了Virtuabox的【192.168.56.1】这个网段进行配置flannel
##最后换成【172.42.42.1】后，各个Pod成功运行。
#################################################################
查看日志如下：
Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
Error registering network: failed to acquire lease: node "master" pod cidr not assigned

#flannel
kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=192.168.56.11 --service-cidr=10.244.0.0/16

#calico
kubeadm init --pod-network-cidr=192.168.0.0/16 --apiserver-advertise-address=192.168.56.71

#############################################################################################
■2020/05/14 补充
在手动安装的CentOS7中(不用vagrant，而是直接用官网镜像手动安装)，用Virtuabox的【192.168.56.1】这个网段成功配置了flannel
#-------IP信息---------
# master:192.168.56.10
# node1:192.168.56.11
# node2:192.168.56.12
#---------------------

#kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=192.168.56.10

#kubectl apply -f kube-flannel.yml
#############################################################################################


######################################################################
#################【安装步骤】###########################################
######################################################################
重要参考
 https://github.com/justmeandopensource/kubernetes
参考资料:
 ・Kubernetes v1.10 クラスタをVagrantで構築したメモ
  -->https://qiita.com/MahoTakara/items/28cd766d0447140b7ae3
 ・Kubernetes/K8S 集群环境搭建
  -->https://www.youtube.com/watch?v=ACypx1rwm6g
所有需要软件：
 ・Docker
  -->https://docs.docker.com/engine/install/centos/
  -->https://docs.docker.com/engine/install/ubuntu/
 ・kubernetes
  -->https://kubernetes.io/ja/docs/setup/production-environment/tools/kubeadm/install-kubeadm/
 ・flannel
  -->https://github.com/coreos/flannel

1.用Vagrant在VirtualBox中部署3台VM
・CentOS7
IP:
>>master:172.42.42.100
>>node1:172.42.42.101
>>node2:172.42.42.102

・Ubuntu 16.04.6 LTS 
※在Unbunt中进行了配置，除了Docker的cgroupdriver没有设置以为，其他的设置都和CentOS一样
IP：
>>master:172.42.42.10
>>node1:172.42.42.11
>>node2:172.42.42.12


■ 警告■
当Host-Only的地址为"192.168.56.1"时，的无法正常部署，耗费了好几天才找到原因

2.初始化Master
kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=172.42.42.100

3.配置Master的flannel网络
官网地址:https://github.com/coreos/flannel

#下载配置文件，然后找到flanneld，添加”- --iface=eth1”
# wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

      - name: kube-flannel
        image: quay.io/coreos/flannel:v0.11.0-amd64
        command:
        - /opt/bin/flanneld
        args:
        - --ip-masq
        - --kube-subnet-mgr
        - --iface=eth1  ⇒这里绝对不能写错 不能写为iface:eth1

# kubectl apply -f kube-flannel.yml

#也可以用calico
kubectl apply -f https://docs.projectcalico.org/manifests/calico-etcd.yaml

进入Docker的flannel容器，确定其使用的LINUX系统
# cat /etc/issue
Welcome to Alpine Linux 3.10


4.查看集群信息
# kubectl cluster-info

5.查看node的状态
#kubectl get node -o wide
6.查看pod的状态
#kubectl get pod -o wide -n kube-system
 
7.动态监视pod的状态
# watch kubectl get pod -o wide -n kube-system

8.重新生成链接口令
# kubeadm token create --print-join-command

9.用生成的口令，在各个node中执行
# kubeadm join 172.42.42.100:6443 --token 2giiyw.txhfspl7tkdq5f82     --discovery-token-ca-cert-hash sha256:4cb9c5cdd6bccdb14664bc373e72c8447c597c8c07e21c33feb97c1e22fa9a89

#####################################################################
■在CentOS中设置了下面的代码，在Unbuntu中没有设置也可以正常运行。
#####################################################################
#设置Docker的cgroupdriver
cat > /etc/docker/daemon.json <<EOF
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2",
  "storage-opts": [
    "overlay2.override_kernel_check=true"
  ]
}
EOF
